{
  "name": "varangianventure",
  "version": "1.0.0",
  "description": "Portfolio",
  "main": "server.js",
  "scripts": {
    "clear": "cd client && rm -rf .next && rm -rf cache",
    "start": "node server.js"
  },
  "dependencies": {
    "pm2": "^5.3.0"
  }
}
