{
  "name": "api",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "dev": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "dependencies": {
    "@strapi/plugin-i18n": "^4.12.7",
    "@strapi/plugin-users-permissions": "^4.12.7",
    "@strapi/strapi": "^4.12.7",
    "axios": "^1.6.2",
    "mysql": "2.18.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^5.3.4",
    "styled-components": "^5.3.11"
  },
  "author": {
    "name": "Otso Lappalainen | Varangian Venture"
  },
  "strapi": {
    "uuid": "1ce975dd-c881-417b-adb0-34a1b4c1b0a9"
  },
  "engines": {
    "node": ">=14.19.1 <=18.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
